50 50 31
*******.***.*****.*.****.**.******.*****.***.*****
*****.*********..***..*****.******.**.*.**********
**..***.****...**..*********...**************.****
********.**.....**.***.***.*****.**.*****.******.*
.*.***.**********.*.**.**.**.********.**.*.**.*.*.
*.****.***.*****.*..********.***.*****....****.***
***..******..***....**...*****..*******.*********.
*.*.*.**.******.***.************..*****.******.*.*
.*.......***...*.*.....*...........***.***********
*.*****.*******.**..*.**.*...****...
